server {
    listen 443 ssl;
    server_name localhost; #Must be change to nschutz.42.fr

    ssl_certificate /run/secrets/nginx_crt;
    ssl_certificate_key /run/secrets/nginx_key;
    
    ssl_protocols TLSv1.2 TLSv1.3;  # Only use TLSv1.2 and TLSv1.3
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
