server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index  nginx.html nginx.htm;
        autoindex on; 
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }
}