server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index  nginx.html nginx.htm;
        autoindex on; 
    }

    ##location ~ \.php${
    ##    fastcgi_param REQUEST_METHOD $request_method;
    ##    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    ##}

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }
} ##testing/uderstandig purpose only / remove it later

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /run/secrets/nginx_crt;
    ssl_certificate_key /run/secrets/nginx_key;

    location / {
        root /usr/share/nginx/html;
        index nginx.html nginx.htm;
        autoindex on; 
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }
}
