server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /run/secrets/nginx_crt;
    ssl_certificate_key /run/secrets/nginx_key;

    location / {
        root /usr/share/nginx/html;
        index nginx.html nginx.htm;
        autoindex on; 
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen 9000;

    server_name localhost;

    location / {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
